Mitch K. - Marco W. 0-1 20250910
Chris C. - Reese H. 1-0 20250910
Eric T. - Tram T. 1-0 20250910
Carson G. - Ben B. 0.5-0.5 20250910
Sam M. - Nick H. 1-0 20250910
Robert V. - Jonathan D. 0-1 20250910
Jonathan D. - Chris C. 0-1 20250910
David L. - Eric T. 0-1 20250910
Marco W. - Carson G. 1-0 20250910
Ben B. - Sam M. 0-1 20250910
Nick H. - Reese H. 1-0 20250910
Tram T. - Mitch K. 0-1 20250910
Marco W. - Eric T. 1-0 20250910
Chris C. - Sam M. 1-0 20250910
Mitch K. - Nick H. 0-1 20250910
Jonathan D. - David L. 1-0 20250910
Carson G. - Robert V. 1-0 20250910
Reese H. - Ben B. 1-0 20250910
Chris C. - Marco W. 1-0 20250910
Sam M. - Eric T. 0-1 20250910
Nick H. - Jonathan D. 1-0 20250910
David L. - Carson G. 0-1 20250910
Reese H. - Robert V. 1-0 20250910
Ben B. - Tram T. 1-0 20250910
Chris C. - Keagan O. 1-0 20250924
Thien V. - Marco W. 0-1 20250924
Nick H. - Eric T. 0-1 20250924
Mitch K. - Carson G. 0-1 20250924
Carson G. - Chris C. 0-1 20250924
Marco W. - Sam M. 1-0 20250924
Eric T. - Mitch K. 1-0 20250924
Keagan O. - Thien V. 0-1 20250924
Cherie D. - Nick H. 0-1 20250924
Chris C. - Marco W. 0.5-0.5 20250924
Eric T. - Cherie D. 1-0 20250924
Carson G. - Nick H. 1-0 20250924
Thien V. - Sam M. 1-0 20250924
Mitch K. - Keagan O. 1-0 20250924
Marco W. - Eric T. 1-0 20250924
Thien V. - Carson G. 0-1 20250924
Sam M. - Chris C. 0-1 20250924
Nick H. - Mitch K. 0-1 20250924
Keagan O. - Cherie D. 1-0 20250924
