Mitch K. - Marco W. 0-1 20250910
Chris C. - Reese H. 1-0 20250910
Eric T. - Tram T. 1-0 20250910
Carson G. - Ben B. 0.5-0.5 20250910
Sam M. - Nick H. 1-0 20250910
Robert V. - Jonathan D. 0-1 20250910
Jonathan D. - Chris C. 0-1 20250910
David L. - Eric T. 0-1 20250910
Marco W. - Carson G. 1-0 20250910
Ben B. - Sam M. 0-1 20250910
Nick H. - Reese H. 1-0 20250910
Tram T. - Mitch K. 0-1 20250910
Marco W. - Eric T. 1-0 20250910
Chris C. - Sam M. 1-0 20250910
Mitch K. - Nick H. 0-1 20250910
Jonathan D. - David L. 1-0 20250910
Carson G. - Robert V. 1-0 20250910
Reese H. - Ben B. 1-0 20250910
Chris C. - Marco W. 1-0 20250910
Sam M. - Eric T. 0-1 20250910
Nick H. - Jonathan D. 1-0 20250910
David L. - Carson G. 0-1 20250910
Reese H. - Robert V. 1-0 20250910
Ben B. - Tram T. 1-0 20250910
Chris C. - Keagan O. 1-0 20250924
Thien V. - Marco W. 0-1 20250924
Nick H. - Eric T. 0-1 20250924
Mitch K. - Carson G. 0-1 20250924
Carson G. - Chris C. 0-1 20250924
Marco W. - Sam M. 1-0 20250924
Eric T. - Mitch K. 1-0 20250924
Keagan O. - Thien V. 0-1 20250924
Cherie D. - Nick H. 0-1 20250924
Chris C. - Marco W. 0.5-0.5 20250924
Eric T. - Cherie D. 1-0 20250924
Carson G. - Nick H. 1-0 20250924
Thien V. - Sam M. 1-0 20250924
Mitch K. - Keagan O. 1-0 20250924
Marco W. - Eric T. 1-0 20250924
Thien V. - Carson G. 0-1 20250924
Sam M. - Chris C. 0-1 20250924
Nick H. - Mitch K. 0-1 20250924
Keagan O. - Cherie D. 1-0 20250924
Mason K. - Chris C. 1-0 20251009
Marco W. - Nick H. 1-0 20251009
Mitch K. - Carson G. 1-0 20251009
Thien V. - Sam M. 1-0 20251009
Cherie D. - Emaewet J. 0-1 20251009
Thien V. - Marco W. 0-1 20251009
Emaewet J. - Mason K. 0-1 20251009
Sam M. - Mitch K. 1-0 20251009
Chris C. - Nick H. 1-0 20251009
Carson G. - Cherie D. 1-0 20251009
Mason K. - Marco W. 0-1 20251009
Chris C. - Emaewet J. 1-0 20251009
Sam M. - Carson G. 0-1 20251009
Mitch K. - Thien V. 1-0 20251009
Nick H. - Cherie D. 1-0 20251009
Marco W. - Mitch K. 1-0 20251009
Carson G. - Mason K. 0-1 20251009
Cherie D. - Chris C. 0-1 20251009
Nick H. - Thien V. 1-0 20251009
Emaewet J. - Sam M. 1-0 20251009
Quintus S. - Marco W. 0-1 20251022
Ashton D. - Chris C. 0-1 20251022
Dr. S. - Nick H. 0-1 20251022
Drew C. - Emaewet J. 1-0 20251022
Drew R. - Sebastian S. 0-1 20251022
Marco W. - Sebastian S. 1-0 20251022
Chris C. - Drew C. 0.5-0.5 20251022
Nick H. - Isaac H. 1-0 20251022
Dr. S. - Quintus S. 0.5-0.5 20251022
Drew R. - Ashton D. 0-1 20251022
Emaewet J. - Sam M. 0-1 20251022
Marco W. - Nick H. 1-0 20251022
Chris C. - Sam M. 1-0 20251022
Ashton D. - Mason K. 0-1 20251022
Drew C. - Dr. S. 1-0 20251022
Isaac H. - Sebastian S. 1-0 20251022
Quintus S. - Drew R. 1-0 20251022
Chris C. - Marco W. 0-1 20251022
Nick H. - Drew C. 0-1 20251022
Isaac H. - Mason K. 0.5-0.5 20251022
Sam M. - Quintus S. 1-0 20251022
Sebastian S. - Emaewet J. 0-1 20251022
Dr. S. - Ashton D. 1-0 20251022
Marco W. - Tristan G. 1-0 20251106
Chris C. - Mitch K. 1-0 20251106
Dr. S. - Mason K. 0-1 20251106
Eric T. - Sebastian S. 1-0 20251106
Thien V. - Carson G. 0-1 20251106
Isaac H. - Robert V. 1-0 20251106
Sam M. - Nick H. 0-1 20251106
Brock P. - Edison F. 0-1 20251106
Carson G. - Marco W. 0-1 20251106
Nick H. - Chris C. 0-1 20251106
Mason K. - Isaac H. 1-0 20251106
Tristan G. - Sebastian S. 0-1 20251106
Mitch K. - Thien V. 1-0 20251106
Robert V. - Brock P. 1-0 20251106
Dr. S. - Sam M. 0-1 20251106
Mason K. - Marco W. 0-1 20251106
Chris C. - Eric T. 0-1 20251106
Mitch K. - Carson G. 0-1 20251106
Sebastian S. - Isaac H. 0-1 20251106
Nick H. - Robert V. 1-0 20251106
Sam M. - Edison F. 1-0 20251106
Brock P. - Cherie D. 0-1 20251106
Tristan G. - Dr. S. 1-0 20251106
Marco W. - Eric T. 0-1 20251106
Isaac H. - Chris C. 0-1 20251106
Mason K. - Nick H. 1-0 20251106
Carson G. - Sam M. 1-0 20251106
Cherie D. - Tristan G. 1-0 20251106
Edison F. - Thien V. 0-1 20251106
Sebastian S. - Brock P. 1-0 20251106
Marco W. - Isaac H. 1-0 20251119
Nick H. - Eric T. 0.5-0.5 20251119
Chris C. - Luke A. 1-0 20251119
Carson G. - Sebastian S. 1-0 20251119
Carson G. - Marco W. 0-1 20251119
Eric T. - Chris C. 1-0 20251119
Nick H. - Tristan G. 1-0 20251119
Luke A. - Mason K. 0-1 20251119
Isaac H. - Sebastian S. 0-1 20251119
Marco W. - Nick H. 1-0 20251119
Sebastian S. - Chris C. 0-1 20251119
Mason K. - Tristan G. 1-0 20251119
Cherie D. - Carson G. 0-1 20251119
Isaac H. - Eric T. 0.5-0.5 20251119
Chris C. - Marco W. 0-1 20251119
Eric T. - Mason K. 0-1 20251119
Carson G. - Nick H. 0-1 20251119
Tristan G. - Luke A. 0-1 20251119
Sebastian S. - Cherie D. 1-0 20251119
